language: java
jdk:
  - oraclejdk8
script: cd CrudApplication && mvn clean install && mvn test

# whitelist for builds
branches:
  only:
    - master

# blacklist for builds
branches:
  except:
    - develop
